/* Container styling */
.mobile-development-page {
  background-color: #f4f7f9;
  padding: 2rem 0;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.description {
  font-size: 1.2rem;
  color: #6c757d;
  margin-bottom: 2rem;
}

.services-row {
  display: flex;
  justify-content: center;
}

/* Card styling */
.service-card-wrapper {
  margin: 1.5rem;
}

.service-card {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  transition: 0.3s;
}

.service-image {
  height: 150px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

/* Icon styling */
.icon-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

/* Title and Description */
.service-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.service-description {
  text-align: center;
  color: #6c757d;
}

/* Button styling */
.learn-more-button-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.learn-more-button {
  border-radius: 50px;
  padding: 10px 20px;
  background-color: #007bff;
  border: none;
}
